============================= test session starts ==============================
platform darwin -- Python 3.8.13, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/curtisbucher/Desktop/ramp-core, configfile: pytest.ini
plugins: hypothesis-6.47.1, xdist-2.5.0, forked-1.4.0, pymtl3-3.1.14, typeguard-2.13.3, rich-0.1.1, cov-3.0.0
collected 7 items / 6 deselected / 1 selected

tests/test_ramp_core.py F                                                [100%]

=================================== FAILURES ===================================
_______________________________ test_load_store ________________________________

cmdline_opts = {'dump_textwave': False, 'dump_vcd': '', 'dump_vtb': '', 'max_cycles': None, ...}

    def test_load_store(cmdline_opts):
        # Stores the number 42 to memory, then loads it back into registers and adds
        dut = RampCore()
        dut = config_model_with_cmdline_opts(dut, cmdline_opts, duts=[])
        dut.apply(DefaultPassGroup(linetrace=True, vcdwave="vcd/test_ramp_core_load_store"))
        dut.sim_reset()
    
        # Load Program
        dut.fetch_stage.icache.load_file("tests/input_files/test_load_store.bin")
    
        pr1 = dut.decode.register_rename.map_table[1]
        pr2 = dut.decode.register_rename.map_table[2]
        pr7 = dut.decode.register_rename.map_table[7]
        for _ in range(20):
            dut.sim_tick()
        assert dut.register_file.regs[pr1] == 7
        assert dut.register_file.regs[pr2] == 42
>       assert dut.memory_unit.dram.mem[17] == 42
E       assert Bits32(0x00000000) == 42

tests/test_ramp_core.py:302: AssertionError
----------------------------- Captured stdout call -----------------------------

  1r 
pr1: [  |00:00000000:00000000:1 > 00:00000000:00000000:0]

pr2: [  |optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	optype: 0 inst: 00000000 pc: 04 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00 > optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00]

register_file:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111111111110

int_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00 
	Op Complete In: 00:0:00000000:00:0:00000000:00:0:00000000:00000000 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 0 External ROB tail: 0
	Bank Full: 0 Bank Empty: 1
	Instr Bank : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 0 tail: 0
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 1
	n_elements: 0



  2r 
pr1: [  |00:00000000:00000000:1 > 00:00000000:00000000:0]

pr2: [  |optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	optype: 0 inst: 00000000 pc: 04 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00 > optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00]

register_file:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111111111110

int_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00 
	Op Complete In: 00:0:00000000:00:0:00000000:00:0:00000000:00000000 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 0 External ROB tail: 0
	Bank Full: 0 Bank Empty: 1
	Instr Bank : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 0 tail: 0
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 1
	n_elements: 0



  3: 
pr1: [en|00:00700093:02a00113:1 > 00:00000000:00000000:0]

pr2: [en|optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	optype: 0 inst: 00000000 pc: 04 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00 > optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00]

register_file:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111111111110

int_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00 
	Op Complete In: 00:0:00000000:00:0:00000000:00:0:00000000:00000000 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 0 External ROB tail: 0
	Bank Full: 0 Bank Empty: 1
	Instr Bank : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 0 tail: 0
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 1
	n_elements: 0



  4: 
pr1: [en|08:fe20ada3:ffb0a183:1 > 00:00700093:02a00113:1]

pr2: [en|optype: 2 inst: 00700093 pc: 00 valid: 1 imm: 00000007 i_unit: 1 f_unit: 1 f_op: 0 lr : 01:00:00 pr : 01:00:00 stale: x00
	optype: 2 inst: 02a00113 pc: 04 valid: 1 imm: 0000002a i_unit: 1 f_unit: 1 f_op: 0 lr : 02:00:00 pr : 02:00:00 stale: x00 > optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	optype: 0 inst: 00000000 pc: 04 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00]

register_file:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111111111110

int_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 04 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00 
	Op Complete In: 00:0:00000000:00:0:00000000:00:0:00000000:00000000 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 0 External ROB tail: 0
	Bank Full: 0 Bank Empty: 1
	Instr Bank : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 0 tail: 0
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 1
	n_elements: 0



  5: 
pr1: [en|10:00310233:00000000:1 > 08:fe20ada3:ffb0a183:1]

pr2: [en|optype: 3 inst: fe20ada3 pc: 08 valid: 1 imm: fffffffb i_unit: 2 f_unit: 2 f_op: a lr : 00:01:02 pr : 00:01:02 stale: x00
	optype: 2 inst: ffb0a183 pc: 0c valid: 1 imm: fffffffb i_unit: 2 f_unit: 2 f_op: 2 lr : 03:01:00 pr : 03:01:00 stale: x00 > optype: 2 inst: 00700093 pc: 00 valid: 1 imm: 00000007 i_unit: 1 f_unit: 1 f_op: 0 lr : 01:00:00 pr : 01:00:00 stale: x00
	optype: 2 inst: 02a00113 pc: 04 valid: 1 imm: 0000002a i_unit: 1 f_unit: 1 f_op: 0 lr : 02:00:00 pr : 02:00:00 stale: x00]

register_file:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111111111000

int_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 2 inst: 00700093 pc: 00 valid: 1 imm: 00000007 i_unit: 1 f_unit: 1 f_op: 0 lr : 01:00:00 pr : 01:00:00 stale: x00
		optype: 2 inst: 02a00113 pc: 04 valid: 1 imm: 0000002a i_unit: 1 f_unit: 1 f_op: 0 lr : 02:00:00 pr : 02:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 2 inst: 00700093 pc: 00 valid: 1 imm: 00000007 i_unit: 1 f_unit: 1 f_op: 0 lr : 01:00:00 pr : 01:00:00 stale: x00
		optype: 2 inst: 02a00113 pc: 04 valid: 1 imm: 0000002a i_unit: 1 f_unit: 1 f_op: 0 lr : 02:00:00 pr : 02:00:00 stale: x00 
	Op Complete In: 00:0:00000000:00:0:00000000:00:0:00000000:00000000 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 0 External ROB tail: 0
	Bank Full: 0 Bank Empty: 1
	Instr Bank : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 0 tail: 0
	allocate in: 02
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 1
	n_elements: 0



  6: 
pr1: [en|18:00000000:00000000:1 > 10:00310233:00000000:1]

pr2: [en|optype: 1 inst: 00310233 pc: 10 valid: 1 imm: 00000000 i_unit: 1 f_unit: 1 f_op: 0 lr : 04:02:03 pr : 05:02:03 stale: x00
	optype: 0 inst: 00000000 pc: 14 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:03:03 stale: x00 > optype: 3 inst: fe20ada3 pc: 08 valid: 1 imm: fffffffb i_unit: 2 f_unit: 2 f_op: a lr : 00:01:02 pr : 00:01:02 stale: x00
	optype: 2 inst: ffb0a183 pc: 0c valid: 1 imm: fffffffb i_unit: 2 f_unit: 2 f_op: 2 lr : 03:01:00 pr : 03:01:00 stale: x00]

register_file:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [3, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111111100000

int_issue_queue: 
	Issue Queue: ['02a00113', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 2 inst: 00700093 pc: 00 valid: 1 imm: 00000007 i_unit: 1 f_unit: 1 f_op: 0 lr : 01:00:00 pr : 01:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 3 inst: fe20ada3 pc: 08 valid: 1 imm: fffffffb i_unit: 2 f_unit: 2 f_op: a lr : 00:01:02 pr : 00:01:02 stale: x00
		optype: 2 inst: ffb0a183 pc: 0c valid: 1 imm: fffffffb i_unit: 2 f_unit: 2 f_op: 2 lr : 03:01:00 pr : 03:01:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 3 inst: fe20ada3 pc: 08 valid: 1 imm: fffffffb i_unit: 2 f_unit: 2 f_op: a lr : 00:01:02 pr : 00:01:02 stale: x00
		optype: 2 inst: ffb0a183 pc: 0c valid: 1 imm: fffffffb i_unit: 2 f_unit: 2 f_op: 2 lr : 03:01:00 pr : 03:01:00 stale: x00 
	Op Complete In: 00:1:00000007:00:0:00000000:00:0:00000000:00000000 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 0 External ROB tail: 2
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:1:1:2:01:00:00000000:00000000:1:1:2:02:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 0 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 2



  7: 
pr1: [en|20:00000000:00000000:1 > 18:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 18 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 1c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 1 inst: 00310233 pc: 10 valid: 1 imm: 00000000 i_unit: 1 f_unit: 1 f_op: 0 lr : 04:02:03 pr : 05:02:03 stale: x00
	optype: 0 inst: 00000000 pc: 14 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:03:03 stale: x00]

register_file:	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111111000000

int_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 1 inst: 00310233 pc: 10 valid: 1 imm: 00000000 i_unit: 1 f_unit: 1 f_op: 0 lr : 04:02:03 pr : 05:02:03 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 2 inst: 02a00113 pc: 04 valid: 1 imm: 0000002a i_unit: 1 f_unit: 1 f_op: 0 lr : 02:00:00 pr : 02:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: ['fe20ada3', 'ffb0a183', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 2
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000007

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 1 inst: 00310233 pc: 10 valid: 1 imm: 00000000 i_unit: 1 f_unit: 1 f_op: 0 lr : 04:02:03 pr : 05:02:03 stale: x00
		optype: 0 inst: 00000000 pc: 14 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:03:03 stale: x00 
	Op Complete In: 01:1:0000002a:00:0:00000000:00:0:00000000:00000000 
	Commit Out: 00:1:0:2:01:00:00000007:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 0 External ROB tail: 4
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:00000007:00000000:1:1:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 0 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 2



  8: 
pr1: [en|28:00000000:00000000:1 > 20:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 20 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 24 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 18 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 1c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: ['fe20ada3', 'ffb0a183', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 2
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x0000002a

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 18 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 1c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:00:0:00000000:00:0:00000000:00000000 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:1:0:2:02:00:0000002a:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:00000007:00000000:0:0:2:02:00:0000002a:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 0 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 2



  9: 
pr1: [en|30:00000000:00000000:1 > 28:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 28 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 2c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 20 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 24 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: ['fe20ada3', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 2 inst: ffb0a183 pc: 0c valid: 1 imm: fffffffb i_unit: 2 f_unit: 2 f_op: 2 lr : 03:01:00 pr : 03:01:00 stale: x00
	Queue Full: 0
	Queue Empty: 1


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 20 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 24 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:00:0:00000000:03:0:00000002:00000000 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:00000007:00000000:0:0:2:02:00:0000002a:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 0 tail: 2
	allocate in: 00
	update in: ['2:00000002:00000000:03:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 2



 10: 
pr1: [en|38:00000000:00000000:1 > 30:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 30 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 34 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 28 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 2c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 3 inst: fe20ada3 pc: 08 valid: 1 imm: fffffffb i_unit: 2 f_unit: 2 f_op: a lr : 00:01:02 pr : 00:01:02 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 28 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 2c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:1:00000000:02:1:00000002:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:00000007:00000000:0:0:2:02:00:0000002a:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['a:00000002:00000000:02:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: 2:00000002:00000000:03:0
	full: 0 empty: 0
	n_elements: 1



 11: 
pr1: [en|40:00000000:00000000:1 > 38:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 38 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 3c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 30 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 34 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 30 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 34 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



 12: 
pr1: [en|48:00000000:00000000:1 > 40:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 40 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 44 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 38 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 3c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 38 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 3c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



 13: 
pr1: [en|50:00000000:00000000:1 > 48:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 48 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 4c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 40 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 44 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 40 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 44 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



 14: 
pr1: [en|58:00000000:00000000:1 > 50:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 50 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 54 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 48 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 4c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 48 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 4c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



 15: 
pr1: [en|60:00000000:00000000:1 > 58:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 58 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 5c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 50 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 54 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 50 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 54 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



 16: 
pr1: [en|68:00000000:00000000:1 > 60:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 60 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 64 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 58 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 5c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 58 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 5c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



 17: 
pr1: [en|70:00000000:00000000:1 > 68:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 68 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 6c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 60 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 64 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 60 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 64 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



 18: 
pr1: [en|78:00000000:00000000:1 > 70:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 70 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 74 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 68 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 6c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 68 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 6c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



 19: 
pr1: [en|80:00000000:00000000:1 > 78:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 78 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 7c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 70 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 74 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 70 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 74 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



 20: 
pr1: [en|88:00000000:00000000:1 > 80:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 80 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 84 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 78 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 7c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 78 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 7c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



 21: 
pr1: [en|90:00000000:00000000:1 > 88:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 88 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 8c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 80 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 84 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 80 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 84 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



 22: 
pr1: [en|98:00000000:00000000:1 > 90:00000000:00000000:1]

pr2: [en|optype: 0 inst: 00000000 pc: 90 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 94 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 > optype: 0 inst: 00000000 pc: 88 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
	optype: 0 inst: 00000000 pc: 8c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00]

register_file:	[0, 7, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

busy_table:	[0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

map_table: [5, 1, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

free_list: 0b1111111111111111111111111111111111111111111111111111111110000000

int_issue_queue: 
	Issue Queue: ['00310233', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 1
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


mem_issue_queue: 
	Issue Queue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	Tail: 0
	duop In: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
		optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	uop Out: optype: 0 inst: 00000000 pc: 00 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:00:00 stale: x00
	Queue Full: 0
	Queue Empty: 0


commit out uop1: 0x00000000

commit out uop2: 0x00000000

reorder buffer: 
	Write In: optype: 0 inst: 00000000 pc: 88 valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00
		optype: 0 inst: 00000000 pc: 8c valid: 0 imm: 00000000 i_unit: 0 f_unit: 0 f_op: 0 lr : 00:00:00 pr : 00:05:05 stale: x00 
	Op Complete In: 00:0:00000000:03:0:00000000:00:0:00000000:0000002a 
	Commit Out: 00:0:0:0:00:00:00000000:00000000:0:0:0:00:00:00000000:00000000
	External ROB head: 2 External ROB tail: 6
	Bank Full: 0 Bank Empty: 0
	Instr Bank : ['00:0:0:2:01:00:0000002a:00000002:0:0:2:02:00:00000000:00000000', '08:1:1:3:00:00:00000000:00000000:1:1:2:03:00:00000000:00000000', '10:1:1:1:05:00:00000000:00000000:0:1:0:00:00:00000000:00000000', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


memory unit: 
DRAM: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0](+224 more)
Load/Store Buffer
	buffer: ['2:00000002:00000000:03:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0', '0:00000000:00000000:00:0']
	buffer_rdy: ['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	head: 1 tail: 2
	allocate in: 00
	update in: ['0:00000000:00000000:00:0', '8:00000000:00000000:00:0', '8:00000000:00000000:00:0']
	update idx in: ['0', '0', '0']
	out: -
	full: 0 empty: 0
	n_elements: 1



=========================== short test summary info ============================
FAILED tests/test_ramp_core.py::test_load_store - assert Bits32(0x00000000) =...
======================= 1 failed, 6 deselected in 0.72s ========================
